<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Ciclo de Vida Android"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="ThirdActivity"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIrMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ir a MainActivity"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIrSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a SecondActivity"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
