<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#009688"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Ciclo de Vida Android" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Activity secundaria" />
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar a Main Activity"
        android:layout_marginVertical="20sp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Contador -->
    <Button
    android:id="@+id/btnIncrementar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Incrementar"
    android:backgroundTint="#E91E63"
    android:layout_marginTop="20dp"
    android:textSize = "20sp"
    android:textStyle="bold" />
    <TextView
    android:id="@+id/tvContador"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:text="Valor contador: 0" />
    </LinearLayout>



